providers.google.client-id = __GOOGLE_CLIENT_ID__
providers.google.client-secret = __GOOGLE_CLIENT_SECRET__
secret = __SECRET__
; insecure-cookie = true

whitelist = __EMAIL__
cookie-domain = __DOMAIN__
cookie-domain = __SUBDOMAIN__.__DOMAIN__
auth-host = auth.__SUBDOMAIN__.__DOMAIN__ ; you can add `:2443`

: example whitelist rules (passthrough - https but without google auth)
; rule.matrix.action = allow
; rule.matrix.rule = HostRegexp(`matrix.brick.borges.me{port:(:(2443|443))?}`)
